Collection(9) [Map] {
  '3XGSxBw5YZ' => Invite {
    guild: Guild {
      id: '879414210793193532',
      name: 'bot test',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 58,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '879414210793193535',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668161328762,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '969709635739189328',
      publicUpdatesChannelId: '969709635739189329',
      preferredLocale: 'en-US',
      ownerId: '847125423828893696',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    code: '3XGSxBw5YZ',
    presenceCount: null,
    memberCount: null,
    temporary: false,
    maxAge: 0,
    uses: 0,
    maxUses: 0,
    inviterId: '922578749382352936',
    targetUser: null,
    targetApplication: null,
    targetType: null,
    channel: TextChannel {
      type: 0,
      guild: [Guild],
      guildId: '879414210793193532',
      parentId: '879414210793193533',
      permissionOverwrites: [PermissionOverwriteManager],
      messages: [MessageManager],
      threads: [GuildTextThreadManager],
      nsfw: false,
      flags: [ChannelFlagsBitField],
      id: '879414210793193535',
      name: 'genel',
      rawPosition: 7,
      topic: null,
      lastMessageId: '1081554442798760008',
      rateLimitPerUser: 0
    },
    channelId: '879414210793193535',
    createdTimestamp: 1644520186829,
    _expiresTimestamp: null,
    stageInstance: null,
    guildScheduledEvent: null
  },
  '3Y75fsfEYe' => Invite {
    guild: Guild {
      id: '879414210793193532',
      name: 'bot test',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 58,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '879414210793193535',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668161328762,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '969709635739189328',
      publicUpdatesChannelId: '969709635739189329',
      preferredLocale: 'en-US',
      ownerId: '847125423828893696',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    code: '3Y75fsfEYe',
    presenceCount: null,
    memberCount: null,
    temporary: false,
    maxAge: 0,
    uses: 0,
    maxUses: 0,
    inviterId: '819778342818414632',
    targetUser: null,
    targetApplication: IntegrationApplication {
      id: '880218394199220334',
      name: 'Watch Together',
      description: 'Create and watch a playlist of videos with your friends. Your choice to share the remote or not.',
      icon: 'ec48acbad4c32efab4275cb9f3ca3a58',
      bot: null,
      termsOfServiceURL: 'https://discord.com/terms',
      privacyPolicyURL: 'https://discord.com/privacy',
      rpcOrigins: [],
      hook: true,
      cover: 'bc5f23f13943c4b5414a3bb4fefdb4c1',
      verifyKey: 'e2aaf50fbe2fd9d025ac669035f5efb89099931690fba9dc28efb7eaade7f96d'
    },
    targetType: 2,
    channel: VoiceChannel {
      type: 2,
      guild: [Guild],
      guildId: '879414210793193532',
      parentId: '879414210793193534',
      permissionOverwrites: [PermissionOverwriteManager],
      messages: [MessageManager],
      nsfw: false,
      flags: [ChannelFlagsBitField],
      id: '879414210793193536',
      name: 'Genel',
      rawPosition: 0,
      rtcRegion: null,
      bitrate: 64000,
      userLimit: 0,
      videoQualityMode: null,
      lastMessageId: null,
      rateLimitPerUser: 0
    },
    channelId: '879414210793193536',
    createdTimestamp: 1646980651348,
    _expiresTimestamp: null,
    stageInstance: null,
    guildScheduledEvent: null
  },
  '5aKsVKy8' => Invite {
    guild: Guild {
      id: '879414210793193532',
      name: 'bot test',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 58,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '879414210793193535',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668161328762,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '969709635739189328',
      publicUpdatesChannelId: '969709635739189329',
      preferredLocale: 'en-US',
      ownerId: '847125423828893696',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    code: '5aKsVKy8',
    presenceCount: null,
    memberCount: null,
    temporary: false,
    maxAge: 604800,
    uses: 2,
    maxUses: 0,
    inviterId: '802836916562034748',
    targetUser: null,
    targetApplication: null,
    targetType: null,
    channel: TextChannel {
      type: 0,
      guild: [Guild],
      guildId: '879414210793193532',
      parentId: '879414210793193533',
      permissionOverwrites: [PermissionOverwriteManager],
      messages: [MessageManager],
      threads: [GuildTextThreadManager],
      nsfw: false,
      flags: [ChannelFlagsBitField],
      id: '947214091909496832',
      name: 'ayar-js',
      rawPosition: 9,
      topic: null,
      lastMessageId: '1079807826660163624',
      rateLimitPerUser: 0
    },
    channelId: '947214091909496832',
    createdTimestamp: 1677932689153,
    _expiresTimestamp: 1678537489000,
    stageInstance: null,
    guildScheduledEvent: null
  },
  '7BgNfeDH' => Invite {
    guild: Guild {
      id: '879414210793193532',
      name: 'bot test',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 58,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '879414210793193535',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668161328762,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '969709635739189328',
      publicUpdatesChannelId: '969709635739189329',
      preferredLocale: 'en-US',
      ownerId: '847125423828893696',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    code: '7BgNfeDH',
    presenceCount: null,
    memberCount: null,
    temporary: false,
    maxAge: 604800,
    uses: 3,
    maxUses: 0,
    inviterId: '802836916562034748',
    targetUser: null,
    targetApplication: null,
    targetType: null,
    channel: TextChannel {
      type: 0,
      guild: [Guild],
      guildId: '879414210793193532',
      parentId: '879414210793193533',
      permissionOverwrites: [PermissionOverwriteManager],
      messages: [MessageManager],
      threads: [GuildTextThreadManager],
      nsfw: false,
      flags: [ChannelFlagsBitField],
      id: '885152875972558898',
      name: 'vid',
      rawPosition: 8,
      topic: null,
      lastMessageId: '1079811365901971456',
      rateLimitPerUser: 0
    },
    channelId: '885152875972558898',
    createdTimestamp: 1677931260518,
    _expiresTimestamp: 1678536060000,
    stageInstance: null,
    guildScheduledEvent: null
  },
  'MEpVfBxa' => Invite {
    guild: Guild {
      id: '879414210793193532',
      name: 'bot test',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 58,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '879414210793193535',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668161328762,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '969709635739189328',
      publicUpdatesChannelId: '969709635739189329',
      preferredLocale: 'en-US',
      ownerId: '847125423828893696',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    code: 'MEpVfBxa',
    presenceCount: null,
    memberCount: null,
    temporary: false,
    maxAge: 604800,
    uses: 0,
    maxUses: 0,
    inviterId: '802836916562034748',
    targetUser: null,
    targetApplication: null,
    targetType: null,
    channel: TextChannel {
      type: 0,
      guild: [Guild],
      guildId: '879414210793193532',
      parentId: null,
      permissionOverwrites: [PermissionOverwriteManager],
      messages: [MessageManager],
      threads: [GuildTextThreadManager],
      nsfw: false,
      flags: [ChannelFlagsBitField],
      id: '969709635739189329',
      name: 'moderator-only',
      rawPosition: 0,
      topic: null,
      lastMessageId: '1080098677143638116',
      rateLimitPerUser: 0
    },
    channelId: '969709635739189329',
    createdTimestamp: 1677931033210,
    _expiresTimestamp: 1678535833000,
    stageInstance: null,
    guildScheduledEvent: null
  },
  'MMCQUnBD7p' => Invite {
    guild: Guild {
      id: '879414210793193532',
      name: 'bot test',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 58,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '879414210793193535',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668161328762,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '969709635739189328',
      publicUpdatesChannelId: '969709635739189329',
      preferredLocale: 'en-US',
      ownerId: '847125423828893696',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    code: 'MMCQUnBD7p',
    presenceCount: null,
    memberCount: null,
    temporary: false,
    maxAge: 0,
    uses: 2,
    maxUses: 0,
    inviterId: '802836916562034748',
    targetUser: null,
    targetApplication: null,
    targetType: null,
    channel: TextChannel {
      type: 0,
      guild: [Guild],
      guildId: '879414210793193532',
      parentId: '879414210793193533',
      permissionOverwrites: [PermissionOverwriteManager],
      messages: [MessageManager],
      threads: [GuildTextThreadManager],
      nsfw: false,
      flags: [ChannelFlagsBitField],
      id: '879414210793193535',
      name: 'genel',
      rawPosition: 7,
      topic: null,
      lastMessageId: '1081554442798760008',
      rateLimitPerUser: 0
    },
    channelId: '879414210793193535',
    createdTimestamp: 1676371379110,
    _expiresTimestamp: null,
    stageInstance: null,
    guildScheduledEvent: null
  },
  'Rcr2j55W3r' => Invite {
    guild: Guild {
      id: '879414210793193532',
      name: 'bot test',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 58,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '879414210793193535',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668161328762,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '969709635739189328',
      publicUpdatesChannelId: '969709635739189329',
      preferredLocale: 'en-US',
      ownerId: '847125423828893696',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    code: 'Rcr2j55W3r',
    presenceCount: null,
    memberCount: null,
    temporary: false,
    maxAge: 0,
    uses: 0,
    maxUses: 0,
    inviterId: '819778342818414632',
    targetUser: null,
    targetApplication: IntegrationApplication {
      id: '852509694341283871',
      name: 'SpellCast',
      description: 'A word game where players search for words on a magical grid of letters. Challenge friends or play solo.',
      icon: '9a4a52c760994654a416740ae0b19fbb',
      bot: null,
      termsOfServiceURL: 'https://frvr.com/legal#TermsofService',
      privacyPolicyURL: 'https://frvr.com/legal/#PrivacyPolicy',
      rpcOrigins: [],
      hook: true,
      cover: '9a4a52c760994654a416740ae0b19fbb',
      verifyKey: '3dec42617bd0e2d2f7c316330cf99eb949a168c9b93a6aee6d1525946a9c3f1a'
    },
    targetType: 2,
    channel: VoiceChannel {
      type: 2,
      guild: [Guild],
      guildId: '879414210793193532',
      parentId: '879414210793193534',
      permissionOverwrites: [PermissionOverwriteManager],
      messages: [MessageManager],
      nsfw: false,
      flags: [ChannelFlagsBitField],
      id: '879414210793193536',
      name: 'Genel',
      rawPosition: 0,
      rtcRegion: null,
      bitrate: 64000,
      userLimit: 0,
      videoQualityMode: null,
      lastMessageId: null,
      rateLimitPerUser: 0
    },
    channelId: '879414210793193536',
    createdTimestamp: 1646980692993,
    _expiresTimestamp: null,
    stageInstance: null,
    guildScheduledEvent: null
  },
  'gbh3bgrN5r' => Invite {
    guild: Guild {
      id: '879414210793193532',
      name: 'bot test',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 58,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '879414210793193535',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668161328762,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: '969709635739189328',
      publicUpdatesChannelId: '969709635739189329',
      preferredLocale: 'en-US',
      ownerId: '847125423828893696',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    code: 'gbh3bgrN5r',
    presenceCount: null,
    memberCount: null,
    temporary: false,
    maxAge: 0,
    uses: 0,
    maxUses: 0,
    inviterId: '802836916562034748',
    targetUser: null,
    targetApplication: null,
    targetType: null,
    channel: ForumChannel {
      type: 15,
      guild: [Guild],
      guildId: '879414210793193532',
      parentId: '969249920592789544',
      permissionOverwrites: [PermissionOverwriteManager],
      threads: [GuildForumThreadManager],
      flags: [ChannelFlagsBitField],
      id: '1021022114960117891',
      name: 'oleyyy',
      rawPosition: 28,
      availableTags: [],
      defaultReactionEmoji: [Object],
      defaultThreadRateLimitPerUser: 0,
      rateLimitPerUser: 0,
      defaultAutoArchiveDuration: null,
      nsfw: false,
      topic: 'bla bla',
      defaultSortOrder: null
    },
    channelId: '1021022114960117891',
    createdTimestamp: 1668162415555,
    _expiresTimestamp: null,
    stageInstance: null,
    guildScheduledEvent: null
  },
  'sDBVze2z' => Invite {
    guild: Guild {
      id: '879414210793193532',
      name: 'bot test',
      icon: null,
      features: [Array],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 1,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 58,
      large: true,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '879414210793193535',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 2,
      mfaLevel: 0,
      joinedTimestamp: 1668161328762,
      defaultMessageNotifications: 1,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      approximateMemberCount: null,
      topic: null,
      lastMessageId: '1081554442798760008',
      rateLimitPerUser: 0
    },
    channelId: '879414210793193535',
    createdTimestamp: 1677534650013,
    _expiresTimestamp: 1678139450000,
    stageInstance: null,
    guildScheduledEvent: null
  }
}